{
    "name": "sts/demo",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "wjielai",
            "email": "wjielai@tencent.com"
        }
    ],
    "require": {
        "qcloud_sts/qcloud-sts-sdk": "3.0.*"
    }
}
