{
  "name": "qcloud-cos-sts",
  "version": "3.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "demo": "node demo/demo",
    "sts-server": "node demo/sts-server",
    "sts-server-scope": "node demo/sts-server-scope"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tencentyun/qcloud-cos-sts-sdk"
  },
  "author": "wjielai@tencent.com",
  "license": "MIT",
  "dependencies": {
    "qcloud-cos-sts": "^3.1.0",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4"
  }
}
